VITE_LOGIN_ROUTE="https://pustak-ai.onrender.com/api/auth/login"
VITE_SIGNUP_ROUTE="https://pustak-ai.onrender.com/api/auth/signin"
VITE_UPLOAD_DATA="https://pustak-ai.onrender.com/api/auth/data"
VITE_CHAT_DATA="https://pustak-ai.onrender.com/api/auth/chat"